*{
    padding: 0;
    margin: 0;
    border: 0;
}
header{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    text-align: center;
    color: white;
    align-items: center;
}
.background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-position: center;
    background-size: cover;/*lor;*/
}
.content{
    width: 30vw;
    height: 20vh;
    display: flex;

    padding: 60px, 100px;
    background:rgba(255, 255, 255, 0.3);
    border: 2px solid black;
    border-radius: 15px;

    flex-direction: column;

    text-align: center;
}
.ava{
    width: 3vw;
    height: 3vw;
    border-radius: 90px;
    position: relative;
    overflow: hidden;
    display: flex;
}

main{
    /*/padding: 50px, 0px, 50px, 0px;*/
    margin-left: 50px;

}
.card{
    display: flex;
    flex-direction: row;
    width: 40vw;
    height: 20vh;
}

.card_conteiner{
    display: flex;
    flex-direction: row;
}
.ab1{
    margin: 1vw;
}
h2{
    margin-top: 1vw;
}
.features-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type:none;
}
.lis{
    width: 2vw;
    height: 2vw;
}

li{
    width: 18vw;
    height: 5vh;
    border: 2px solid white;
    box-shadow: 0px 0px 7px gray;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}